# Spoonacular

./: Dockerfile  Readme  docker-compose.yaml  instruction_cloudFront  instruction_k8s.txt  instructions.txt  pom.xml  problems.txt  recipes.json  todo.txt  vpc.yaml
.github/workflows/: deploy.yml  docker-build-push.yml
deployment/: deployment.yaml  ingress.yaml  loadbalancer.yaml  policy.json  secretproviderclass.yaml  service.yaml  springboot-secrets-policy.json  vpc.yaml
github/workflows/: docker-build-push.yml
kafka/: docker-compose.yaml
src/main/java/com/education/spoonacular/: SpoonacularApplication.java
src/main/java/com/education/spoonacular/config/: ActivityLevelConfig.java  JobConfig.java  JobProperties.java  MacronutrientConfig.java  MetabolicRateConfig.java  SpoonConfig.java  SpoonProperties.java  SuggestedRecipesConfig.java
src/main/java/com/education/spoonacular/controller/: LunchSuggestionController.java
src/main/java/com/education/spoonacular/db_view/: RecipeDTO.java  RecipeDTOView.java  RecipeNutrientView.java  ViewIngredient.java  ViewNutrient.java
src/main/java/com/education/spoonacular/dto/: Cuisine.java  CuisineDto.java  CuisineType.java  DishDto.java  IngredientDto.java  LunchRequestDto.java  NutrientDto.java  NutritionDto.java  NutritionalInfoDto.java  RecipeDto.java  RecipeIngredientDto.java  RecipeNutrientDto.java  ResponseDto.java
src/main/java/com/education/spoonacular/dto/fetch/: DishDto.java  IngredientAmountDto.java  IngredientDto.java  NutrientAmountDto.java  NutrientDto.java  NutritionDto.java  NutritionalInfoDto.java  RecipeDto.java  RecipeIngredientDto.java  RecipeNutrientDto.java  RecipeNutrientFetchDto.java  ResponseDto.java
src/main/java/com/education/spoonacular/dto/menu/: ActivityLevel.java  Gender.java  Goal.java  IndividualCharacteristicsDto.java  LunchRequestDto.java  MacronutrientDto.java  MealType.java  ShoppingListDto.java  ShoppingListFlatDto.java
src/main/java/com/education/spoonacular/entity/: BaseEntity.java  BasicRecipeNutrient.java  ComponentBaseEntity.java  Cuisine.java  Ingredient.java  Nutrient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  RecipeNutrient.java  RecipeNutrientId.java
src/main/java/com/education/spoonacular/job/: MeasurementAspect.java  StartupJob.java  Timed.java
src/main/java/com/education/spoonacular/listener/: SpoonacularKafkaListener.java
src/main/java/com/education/spoonacular/repository/: CuisineRepository.java  IngredientRepository.java  NutrientRepository.java  RecipeNutrientRepository.java  RecipeRepository.java
src/main/java/com/education/spoonacular/scheduler/: StartupJob.java
src/main/java/com/education/spoonacular/service/: PerformanceService.java  SpoonacularClient.java
src/main/java/com/education/spoonacular/service/advicecontroller/: ValidationExceptionHandler.java
src/main/java/com/education/spoonacular/service/exception/: InvalidMealTypeException.java  MissingCuisinesException.java  MissingIngredientsException.java  MissingNutrientsException.java
src/main/java/com/education/spoonacular/service/kafka/: KafkaProducer.java
src/main/java/com/education/spoonacular/service/mapper/: NutrientDtoToNutrientMapper.java  RecipeDTOViewToRecipeDTOMapper.java  RecipeToDishDtoMapper.java  RecipeToRecipeDTOMapper.java  ShoppingListMapper.java
src/main/java/com/education/spoonacular/service/process/: CuisineService.java  CuisineServiceImpl.java  GeneralService.java  MainServiceImpl.java  NutrientService.java  NutrientServiceImpl.java  RecipeNutrientService.java  RecipeNutrientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/education/spoonacular/service/process/api/: CuisineService.java  GeneralService.java  IngredientService.java  MainService.java  MenuService.java  NutrientService.java  RecipeNutrientService.java  RecipeService.java
src/main/java/com/education/spoonacular/service/process/impl/: AbstractGeneralService.java  CuisineServiceImpl.java  IngredientServiceImpl.java  MainServiceImpl.java  MenuServiceImpl.java  NutrientServiceImpl.java  RecipeNutrientServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/education/spoonacular/service/search/: SpoonSearchProcess.java  SpoonSearchService.java  SpoonSearchServiceImpl.java
src/main/java/com/education/spoonacular/view/: RecipeDTO.java  RecipeDTOView.java  RecipeNutrientView.java  ViewIngredient.java  ViewNutrient.java
src/main/resources/: SPOONACULAR.postman_collection.json  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__basic_nutrient_recipe_view.sql
src/test/: application-test.properties
src/test/java/com/education/spoonacular/: LunchSuggestionControllerIT.java  SpoonacularApplicationTests.java
src/test/java/com/education/spoonacular/controller/: LunchSuggestionControllerIT.java
src/test/resources/db/test_migration/: V1__create_tables.sql  V2__insert_test_data.sql
