spring.application.name=spoonacular

spoon.base-url=https://api.spoonacular.com/recipes/complexSearch
spoon.api-key=222b2924b2ad42cca6b0e16ee6c9fdab

spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.username=postgres
spring.datasource.password=apple25
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

flyway.ignoreMigrationPatterns=true


spoonacular.jobs.pasta.amount=5
spoonacular.jobs.pancakes.amount=50
spoonacular.jobs.soup.amount=5

#spoonacular.jobs.salad.amount=20