spring.application.name=spoonacular

spoon.base-url=https://api.spoonacular.com/recipes/complexSearch
spoon.api-key=1edca81c08ff414ebee59c30eb166696

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

flyway.ignoreMigrationPatterns=true


spoonacular.jobs.pasta.amount=100
spoonacular.jobs.pancakes.amount=100
spoonacular.jobs.soup.amount=100

#spoonacular.jobs.salad.amount=20