spring.application.name=spoonacular

spoon.base-url=https://api.spoonacular.com/recipes/complexSearch
spoon.api-key=1edca81c08ff414ebee59c30eb166696

spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.username=postgres
spring.datasource.password=apple25
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

flyway.ignoreMigrationPatterns=true


spoonacular.jobs.pasta.amount=100
spoonacular.jobs.pancakes.amount=100
spoonacular.jobs.soup.amount=100

#spoonacular.jobs.salad.amount=20

recipe.job.source=remote

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=8080 

suggested.recipes.amount=3

activity.level.sedentary=1.2
activity.level.lightly-active=1.375
activity.level.moderately-active=1.55
activity.level.very-active=1.725
activity.level.super-active=1.9

macronutrient.protein.low.activity.multiplier=1.2
macronutrient.protein.high.activity.multiplier=1.4
macronutrient.fat.multiplier=1.0
macronutrient.carbohydrates.multiplier=0.2

metabolic-rate.male-constant=5
metabolic-rate.female-constant=-161
metabolic-rate.weight-multiplier=10.0
metabolic-rate.height-multiplier=6.25
metabolic-rate.age-multiplier=5.0